@charset "UTF-8";
/* pr Ã©cran large type desktop */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*, ::after, ::before {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

.btn, .card__btn, .btn--linear-gardient {
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
}

a {
  color: inherit;
  text-decoration: none;
}

.btn, .card__btn, .btn--linear-gardient {
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .logo {
  width: 40vh;
  margin: 2rem 4rem;
}

.location {
  width: 100%;
  display: flex;
  align-items: center; /* to center icon & title on vertical axe */
  justify-content: center; /* to center icon & title on horizontal axe */
  -moz-column-gap: 20px;
       column-gap: 20px;
  background-color: rgb(234, 234, 234);
  box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
}
.location__image {
  width: 12px;
  height: 16px;
}
.location__title {
  font-size: 1.6rem;
  font-weight: 500;
}

.hero {
  margin-top: 1rem;
  text-align: center;
}
.hero__title {
  font-size: 2.4rem;
}
.hero__subtitle {
  font-size: 1.8rem;
  font-weight: 300;
}

.btn--linear-gardient {
  background: rgb(147, 86, 220);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9356dc",endColorstr="#ff79da",GradientType=1);
  color: white;
  width: 218px;
}
.btn--linear-gardient:hover {
  /* todo */
  background: #9356DC;
}

.fonctionnement {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  row-gap: 2rem;
}
.fonctionnement__title {
  font-size: 2.4rem;
}
.fonctionnement__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.btn--width {
  width: 100%;
}

ul, ol {
  list-style: none;
}

ol {
  counter-reset: my-count;
}
ol li {
  counter-increment: my-count;
  margin: 0.25rem;
  position: relative;
}
ol li::before {
  /* to create circle around counter number */
  content: counter(my-count); /* create an incremental counter on every <li> */
  background: #9356DC;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
  /* to move circles positions */
  position: absolute;
  top: 1.5rem;
  left: -0.8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: rgb(234, 234, 234);
  gap: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  background-color: #FFF;
  margin: 0 17px;
}
.card__btn {
  background-color: #99E2D0;
  color: #008766;
  border-radius: 0.5rem;
  width: 20vw;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.card__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 231px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card .content {
  display: flex;
  justify-content: space-between;
}
.card .content__text {
  display: flex;
  flex-direction: column;
}

.footer-block {
  background-color: #353535;
  color: white;
}

.footer-title {
  font-family: "Shrikhand", serif;
  font-size: 1.8rem;
}

@media only screen and (min-width: 1064px) {
  html {
    background-color: black;
  }
}/*# sourceMappingURL=style.css.map */